<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfilo</title>
    <link rel="stylesheet" href="WED.css">
    <style>
        .hg{
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .tab-container {
  display: flex;
  justify-content: center; /* 水平置中 */
  margin-top: 20px; /* 視覺留白用 */
}

.tab {
  font-weight: bolder;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: inline-flex;
  justify-content: center;
  padding: 10px 20px;
  margin-right: 5px;
  border: 1px solid #aaa;
  color: #aaa;
  cursor: pointer;
}

.tab.active {
  background-color: #f0f0f0;
  border-radius: 10px;
  color: #000000;
}
.content {
  border: 1px solid #ffffff;
  color: #f0f0f0;
  padding: 15px;
  margin: 10px auto; /* 水平置中關鍵 */
  display: none;
  max-width: 600px; /* 限制最大寬度 */
  text-align: center; /* 讓文字也置中（可選） */
}
.content.active {
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: block;
}
.RT{
 display: flex;
 flex-wrap: wrap;
}
    </style>
</head>
<body>
    <header>
    <div class="title" style="text-align: center;">
         <h1>Hello</h1>
    </div>
    <input type="checkbox" id="menu-toggle" hidden>
    <label class="menu-btn" for="menu-toggle">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
    </label>
    <nav>
      <ul class="nav" id="nav-menu">
        <li><a href="Web.html">首頁</a></li>
        <li><a href="About.html">關於</a></li>
        <li><a href="Protfilo.html">作品</a></li>
        <li><a href="Study.html">學到了什麼</a></li>
        <li><a href="Info.html">參考資料</a></li>
     </ul>
    </nav>
    <main>
        <div class="hg">
        <h1>網頁設計作品</h1>
        </div>
        <HR>
  <div class="tab-container">
  <div class="tab active" onclick="showTab('hydrangea')">個人頁面選單</div>
  <div class="tab" onclick="showTab('orchid')">平時的練習</div>
  <div class="tab" onclick="showTab('vfc')">台南景點介紹</div>
</div>
</div>

<!-- 花卉介紹內容 -->
<div id="hydrangea" class="content active">
  <h3>index個人頁面選單</h3>
  <p>創作理念:</p>
  <p>每一份作業都是練功點，我希望把它們好好整理起來，讓自己回頭看也能感受到自己進步的痕跡！</p>
   <p>下面那張是參考圖~</p>
  <img src="class index.jpg" width="300" height="450">
   <img src="Protaly.jpg" width="300" height="450">
</div>

<div id="orchid" class="content">
  <h3>官網製作</h3>
  <p>創作理念</p>
  <p>想做一個專屬自己的官網，當作一個能代表我的「作品小基地」！希望未來無論是升學作品集還是接案，都能直接分享給別人看。</p>
  <img class="RT" src="web-1.jpg" width="500" height="450">
  <img class="RT" src="web-3.jpg" width="500" height="450">
</div>
<div id="vfc" class="content">
  <h3>台南景點介紹</h3>
  <p>創作理念</p>
  <p>我希望透過這個網頁，把我喜歡的台南分享給大家，讓使用者在滑網頁的同時也能感受到台南的美與在地文化魅力</p>
  <img src="tainan.jpg" width="600" height="350">
</div>
    </main>
    </header>
    <script>
  function showTab(tabId) {
    // 移除所有tab與內容的active狀態
    const tabs = document.querySelectorAll(".tab");
    const contents = document.querySelectorAll(".content");

    tabs.forEach(tab => tab.classList.remove("active"));
    contents.forEach(content => content.classList.remove("active"));

    // 加上被選到的tab與內容的active
    document.querySelector(`[onclick="showTab('${tabId}')"]`).classList.add("active");
    document.getElementById(tabId).classList.add("active");
  }
</script>
</body>
</html>