<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末網頁設計專題</title>
    <link rel="stylesheet" href="WED.css">
    <style>
        .hero{
            color: #f0f0f0;
            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(notebook-mockup-on-desk.png);
            display: block; margin: auto;
            width: 900px;
            height: 900px;
            border-radius: 5%;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="title" style="text-align: center;">
            <h1>Hello</h1>
        </div>
        <input type="checkbox" id="menu-toggle" hidden>
        <label class="menu-btn" for="menu-toggle">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </label>
            <nav>
                <ul class="nav" id="nav-menu">
                    <li><a href="Web.html">首頁</a></li>
                    <li><a href="About.html">關於</a></li>
                    <li><a href="Protfilo.html">作品</a></li>
                    <li><a href="Study.html">學到了什麼</a></li>
                    <li><a href="Info.html">參考資料</a></li>
                </ul>
            </nav> 
        <main>
            <div class="hero">
                <h2>網頁設計</h2>
                <h3>指導老師:劉毓芬</h3>
            </div>
        </main>
        <div class="ft" style="text-align: center;">
        <footer>
            <p>&copy;;2025 all rights reserved</p>
        </footer>
        </div>
    </header>
</body>
</html>