*{
    padding: 0px;
    margin: 0px;
    background-color: #000000;
}
.title{
    color: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header a{
    position: relative;
    text-decoration: none;
   color: #f0f0f0;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
header a:hover{
color: rgb(255, 255, 255);
}
header li{
display: inline;
list-style: circle
}
header ul{
   position: absolute; right: 6vw; top: 0.1vw;
   letter-spacing: 0.1px;
}
nav a::after {
content: "";
position: absolute;
left: 0;
bottom: -5px;                       
height: 3px;
width: 0;                           
background-color: rgb(255, 255, 255);
transition: 0.3s ease;              
}
nav a:hover::after {
width: 100%; }  

.menu-btn {
display: inline-block;
cursor: pointer;
position: fixed;
top: 1rem;
right: 1rem;
width: 30px;
height: 25px;
z-index: 1000;
}

.menu-btn span {
display: block;
height: 4px;
background-color: rgb(255, 255, 255);
margin: 5px 0;
border-radius: 2px;
transition: 0.4s;
}

/* X 動畫 */
#menu-toggle:checked + .menu-btn .bar1 {
transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle:checked + .menu-btn .bar2 {
opacity: 0;
}

#menu-toggle:checked + .menu-btn .bar3 {
transform: rotate(-45deg) translate(6px, -6px);
}

/* 導覽列 ul 預設隱藏 */
nav ul {
display: none;
list-style: decimal;
flex-direction: column;
position: absolute;
top: 60px;
left: 0;
width: 100%;
background-color: #000000;
padding: 10px 0;
z-index: 999;
}

/* 當 menu-toggle 被勾選時，顯示 nav ul */
#menu-toggle:checked ~ nav ul {
display: flex;
}

nav li {
text-align: center;
margin: 10px 0;
}
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
        list-style: none;
        flex-direction: column;
        background-color: #000000;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    nav ul.active {
        display: flex;
    }

    nav li {
        text-align: center;
        padding: 10px;
    }
}
.wrapper {
  min-height: 100vh;          /* 視窗高度 */
  display: flex;
  flex-direction: column;     /* 上下排列 */
}

main {
  flex-grow: 1;               /* 撐滿剩餘空間 */
}
.ft{
    color: #f0f0f0;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}